{
    "cSpell.words": [
		"Popconfirm",
		"Sider",
		"actiontypes",
		"antd",
		"browserslist",
		"คำนำหน",
		"ตกลง",
		"นางสาว",
		"นามสก",
		"บการอบรม",
		"ยกเล",
		"วประชาชน",
		"หมายเลขประจำต",
		"หมายเลขโทรศ",
		"อโครงการ",
		"อโครงการอบรม",
		"าธรรมเน"
	]
}